{
    "PHILS_PF2E_AI_TRANSLATOR": {
        "UI": {
            "Title": "PF2e Übersetzer",
            "Settings": {
                "MaxPromptLength": {
                    "Name": "Max Prompt-Länge",
                    "Hint": "Warnschwelle für Zeichenanzahl. Wenn der Prompt länger als dieser Wert ist, wird eine Warnung angezeigt. Erhöhe den Wert, wenn du ein bezahltes KI-Abo mit großem Kontext hast."
                }
            },
            "Markers": {
                "StartPrompt": "[ANFANG_DER_ANFRAGE]",
                "EndPrompt": "[ENDE_DER_ANFRAGE]",
                "StartResponse": "[ANFANG_DER_ANTWORT]",
                "EndResponse": "[ENDE_DER_ANTWORT]"
            },
            "BtnCopy": "Übersetzung starten",
            "BtnGrammarCheck": "Grammatik-Check",
            "DefaultTranslate": "Übersetze.",
            "DefaultGrammarCheck": "Prüfe auf Grammatik und Logik.",
            "DefaultGlossary": "Erstelle eine Liste der wichtigsten Begriffe.",
            "PromptCopied": "Prompt in die Zwischenablage kopiert!",
            "ResultLabel": "KI-Antwort hier einfügen (JSON):",
            "BtnUpdate": "Journal aktualisieren",
            "ErrorJsonInvalid": "Kein gültiges JSON gefunden. Scheinbar unvollständig oder fehlerhaft. (Fehlt [ENDE_DER_ANTWORT]?)",
            "ErrorIdMismatchHint": "Fehler: JSON-Code scheint unvollständig. Entweder hat die KI halluziniert (fehlende IDs) oder abgebrochen. Bitte prüfe, ob am Ende der KI-Antwort [ENDE_DER_ANTWORT] steht.",
            "BackupCreated": "Backup erstellt: {name}",
            "ErrorGlossaryExists": "AI Glossary existiert bereits! Bitte manuell prüfen.",
            "Success": "{docName} erfolgreich aktualisiert!",
            "SelectJournalHelp": "Bitte ziehe ein Journal Entry hierher.",
            "DropZone": "Journal hier ablegen",
            "SelectJournalBtn": "Journal auswählen",
            "BtnSelectAll": "Alle",
            "BtnSelectNone": "Keine",
            "BtnNextBatch": "Nächster Batch",
            "ErrorGlossaryInTranslation": "Fehler: Das sieht nach dem Glossar-JSON aus. Bitte füge hier die Übersetzung des Journals ein.",
            "CreateGlossaryTitle": "KI Glossar erstellen",
            "PasteGlossaryLabel": "Glossar JSON hier einfügen:",
            "BtnCreateGlossary": "Glossar erstellen",
            "ErrorInvalidGlossaryJson": "Fehler: Das sieht nicht nach dem Glossar-JSON aus. Bitte füge den Glossar-JSON-Block ein.",
            "WarnDropJournal": "Bitte ziehe ein Journal Entry oder eine Seite hierher.",
            "WarnNoJournalsOwned": "Keine Journale gefunden, die dir gehören.",
            "WarnNoJournals": "Keine Journale gefunden.",
            "LabelChooseJournal": "Wähle Journal:",
            "LabelUnsorted": "Unsortiert",
            "TitleSelectJournal": "Journal auswählen",
            "BtnSelect": "Auswählen",
            "LabelPagesToTranslate": "Seiten zum Übersetzen:",
            "LabelOnlyNames": "Nur Glossar (Namen) generieren",
            "TitleTranslating": "Übersetze: {name}",
            "LabelCustomInstruct": "Benutzerdefinierte Anweisungen (Optional):",
            "PlaceholderCustomInstruct": "z.B. 'Übersetze ins Deutsche, behalte altertümlichen Ton.'",
            "WarnPageLimit": "Warnung: Du hast mehr als 10 Seiten ausgewählt. Der Prompt könnte zu lang für die KI werden. Bitte wähle weniger Seiten oder nutze 'Nächster Batch'.",
            "WarnNoPermission": "Du hast keine Berechtigung, dieses Journal zu übersetzen (Benötigt: Eigentümer).",
            "TitleNoGlossary": "Kein Glossar gefunden",
            "WarnNoGlossary": "Es wurde kein 'AI Glossary' gefunden. Es wird empfohlen, zuerst ein Glossar zu erstellen, um konsistente Namen zu gewährleisten.",
            "BtnGenGlossaryFirst": "Zuerst Glossar erstellen",
            "BtnProceedAnyway": "Trotzdem fortfahren",
            "PlaceholderPaste": "Drücke hier STRG+V, um den JSON-Code von {providerName} einzufügen...",
            "InfoNextBatch": "Öffne nächste Seite(n)...",
            "InfoNextBatchGrammar": "Öffne nächsten Grammatik-Check...",
            "BtnSkip": "Überspringen / Weiter",
            "TitleUpdateGlossary": "Glossar aktualisieren",
            "TextNewTermsFound": "Die KI hat neue Begriffe gefunden. Zum Glossar hinzufügen?",
            "BtnAddToGlossary": "Zum Glossar hinzufügen",
            "BtnCancel": "Abbrechen",
            "InfoGlossaryCreated": "Neues Journal 'AI Glossary' erfolgreich erstellt!",
            "WarnTypeChange": "Achtung: Type-Change!",
            "WarnGlossaryNotFound": "AI Glossary nicht gefunden.",
            "WarnGlossaryNoText": "AI Glossary hat keine Text-Seite.",
            "InfoTermsAdded": "{count} neue Begriffe zum AI Glossary hinzugefügt.",
            "InfoNoNewTerms": "Keine neuen Begriffe zum Hinzufügen gefunden.",
            "LabelConflictChanged": "⚠ Begriff geändert / Gelöscht:",
            "LabelKeepNew": "Neu behalten",
            "TitleConflict": "Glossar Konflikte (Schutzfunktion)",
            "DescConflict": "Die KI hat geschützte Glossar-Begriffe verändert oder gelöscht. Bitte überprüfe die Änderung:",
            "DescConflictHint": "Wähle 'Wiederherstellen', um den Glossar-Begriff zu erzwingen, oder 'Neu behalten' wenn der KI-Vorschlag besser ist.",
            "BtnApplyResolution": "Auswahl anwenden",
            "RadioRestore": "Wiederherstellen: <b>{term}</b>",
            "RadioKeep": "Neu behalten: <b>{term}</b>",
            "BtnUseAllNew": "Alle neuen übernehmen",
            "LabelOriginalContext": "Original:",
            "LabelNewContext": "Neu (Geschätzt):",
            "TextContextLost": "(Kontext verloren - Begriff gelöscht)",
            "WarnPromptTooLong": "Warnung: Der generierte Prompt hat {length} Zeichen, was dein eingestelltes Limit von {limit} überschreitet. Große Prompts können abgeschnitten oder abgelehnt werden.",
            "ErrorIncompleteResponse": "Fehler: Unvollständige KI-Antwort erkannt! Der [ENDE_DER_ANTWORT] Marker fehlt. Bitte versuche es erneut oder reduziere die 'Batch Size'."
        },
        "Prompts": {
            "GrammarCheck": [
                "### 1. ROLLE & ZIEL",
                "Du bist ein Lektor und eine JSON-Verarbeitungs-Engine für das System {systemName}.",
                "Deine Aufgabe: Sprachliche Korrektur + Logik-Check + Reporting.",
                "",
                "### 2. INPUT DATEN",
                "JSON-Daten: ```json {jsonString} ```",
                "Benutzer-Anweisung: {userPrompt}",
                "",
                "### 3. SICHERHEITSPROTOKOLL (CRITICAL)",
                "- JSON-Validität: Behalte die Struktur exakt bei.",
                "- ID-Retention: ALLE `_id`-Felder müssen 1:1 identisch bleiben.",
                "- Anführungszeichen: Nutze innerhalb von Text-Strings NIEMALS unmaskierte doppelte Anführungszeichen (\").",
                "- Glossar-Marker: [[...]] sind UNANTASTBAR.",
                "",
                "### 4. VERARBEITUNGS-LOGIK",
                "SCHRITT 1: Sprachliche Korrektur (Grammatik, Rechtschreibung).",
                "",
                "SCHRITT 2: KONTEXT-LOGIK-CHECK (WICHTIG).",
                "- Prüfe zusammengesetzte Begriffe auf Sinnhaftigkeit.",
                "- Fallbeispiel: '...ein Schattenwandeln Zwilling...'",
                "- Analyse: 'Schattenwandeln' ist ein Verb/Talent. 'Zwilling' ist ein Nomen. Das ist unlogisch.",
                "- Aktion: Korrigiere zu 'Schattenzwilling' und MERKE dir diese Änderung für den Bericht.",
                "",
                "### 5. OUTPUT FORMAT (GETRENNT)",
                "Gib mir ZUERST den JSON-Code, DANACH den Bericht.",
                "Starte deine Antwort mit `[ANFANG_DER_ANTWORT]` und beende sie mit `[ENDE_DER_ANTWORT]`.",
                "",
                "[ANFANG_DER_ANTWORT]",
                "TEIL 1: JSON",
                "```json",
                "{ ... Das vollständige Journal-Objekt ... }",
                "```",
                "",
                "TEIL 2: ÄNDERUNGSPROTOKOLL",
                "Liste inhaltliche Eingriffe auf.",
                "Format: '• [Original] -> [Korrektur]: Grund'",
                "Beispiel: '• Schattenwandeln Zwilling -> Schattenzwilling: Kontextfehler korrigiert.'",
                "[ENDE_DER_ANTWORT]"
            ],
            "TranslateWithGlossary": [
                "### 1. ROLLE & ZIEL",
                "Du bist ein Übersetzer für {systemName}.",
                "Aufgabe: Übersetzung EN->DE, Glossar-Update und Transparenz-Bericht.",
                "",
                "### 2. INPUT DATEN",
                "JSON-Daten: ```json {jsonString} ```",
                "Benutzer-Anweisung: {userPrompt}",
                "",
                "### 3. SICHERHEITSPROTOKOLL",
                "- JSON-Validität & ID-Retention strikt einhalten.",
                "- Keine unmaskierten \" in Strings.",
                "",
                "### 4. MARKER-VALIDIERUNG (CRITICAL OVERRIDE)",
                "Der Input enthält vor-markierte Übersetzungen (`Wort %%Original%%`).",
                "REGEL: Wenn der Kontext zeigt, dass die vor-markierte Übersetzung falsch ist (z.B. 'Schattenwandeln %%Shadow%% Zwilling'):",
                "1. Korrigiere es im Text (zu 'Schattenzwilling').",
                "2. Korrigiere es im Glossar (Shadow = Schatten).",
                "3. Schreibe diese Aktion in das ÄNDERUNGSPROTOKOLL am Ende.",
                "",
                "### 5. GLOSSAR FORMATIERUNG (STRICT)",
                "- Format: 'Original = Übersetzung'",
                "- VERBOTEN: Füge KEINE Sprach-Labels wie '(English)' oder '(German)' hinzu!",
                "- Richtig: 'Fireball = Feuerball'",
                "- Falsch: 'Fireball (English) = Feuerball (German)'",
                "",
                "### 6. OUTPUT FORMAT (3 TEILE)",
                "Gib mir 3 Teile zurück. Trenne sie klar.",
                "Starte deine Antwort mit `[ANFANG_DER_ANTWORT]` und beende sie mit `[ENDE_DER_ANTWORT]`.",
                "",
                "[ANFANG_DER_ANTWORT]",
                "BLOCK 1 (JSON Update):",
                "```json",
                "{ ... Journal Object ... }",
                "```",
                "",
                "BLOCK 2 (Glossar Update):",
                "Das 'name'-Feld MUSS 'AI Glossary' sein.",
                "```json",
                "{",
                "  \"name\": \"AI Glossary\",",
                "  \"pages\": [",
                "    {",
                "      \"name\": \"Glossary Terms\",",
                "      \"type\": \"text\",",
                "      \"text\": {",
                "        \"content\": \"<ul><li>Fireball = Feuerball</li><li>Longsword = Langschwert</li></ul>\"",
                "      }",
                "    }",
                "  ]",
                "}",
                "```",
                "",
                "BLOCK 3: ÄNDERUNGSPROTOKOLL (TEXT)",
                "Liste ALLE Abweichungen von den Markern oder spezielle Logik-Korrekturen auf.",
                "[ENDE_DER_ANTWORT]"
            ],
            "TranslateAndCreateGlossary": [
                "### 1. ROLLE & ZIEL",
                "Du bist ein Übersetzer für {systemName}.",
                "Aufgabe: Übersetzung EN->DE, Glossar-Erstellung und Transparenz-Bericht.",
                "",
                "### 2. INPUT DATEN",
                "JSON-Daten: ```json {jsonString} ```",
                "Benutzer-Anweisung: {userPrompt}",
                "",
                "### 3. SICHERHEITSPROTOKOLL",
                "- JSON-Validität & ID-Retention strikt einhalten.",
                "",
                "### 4. MARKER-VALIDIERUNG (CRITICAL OVERRIDE)",
                "Input enthält `Wort %%Original%%`.",
                "REGEL: Wenn `Wort` im Kontext falsch ist (z.B. 'Schattenwandeln' statt 'Schatten'), ÜBERSCHREIBE es und MELDE es im Protokoll.",
                "",
                "### 5. GLOSSAR FORMATIERUNG (STRICT)",
                "- Format: 'Original = Übersetzung'",
                "- VERBOTEN: Füge KEINE Sprach-Labels wie '(English)' oder '(German)' hinzu!",
                "- Richtig: 'Dagger = Dolch'",
                "- Falsch: 'Dagger (English) = Dolch (German)'",
                "",
                "### 6. OUTPUT FORMAT (3 TEILE)",
                "Gib mir 3 Teile zurück.",
                "Starte deine Antwort mit `[ANFANG_DER_ANTWORT]` und beende sie mit `[ENDE_DER_ANTWORT]`.",
                "",
                "[ANFANG_DER_ANTWORT]",
                "BLOCK 1 (JSON Update):",
                "```json",
                "{ ... Journal Object ... }",
                "```",
                "",
                "BLOCK 2 (Neues Glossar):",
                "Das 'name'-Feld MUSS 'AI Glossary' sein.",
                "```json",
                "{",
                "  \"name\": \"AI Glossary\",",
                "  \"pages\": [",
                "    {",
                "      \"name\": \"Glossary Terms\",",
                "      \"type\": \"text\",",
                "      \"text\": {",
                "        \"content\": \"<h1>Automatisches Glossar</h1><ul><li>Dagger = Dolch</li><li>Magic Missile = Magisches Geschoss</li></ul>\"",
                "      }",
                "    }",
                "  ]",
                "}",
                "```",
                "",
                "BLOCK 3: ÄNDERUNGSPROTOKOLL (TEXT)",
                "Informiere den Nutzer über Eingriffe (ignoriere Marker, Logik-Korrekturen).",
                "[ENDE_DER_ANTWORT]"
            ],
            "GenerateGlossary": [
                "### 1. ROLLE & ZIEL",
                "Du bist ein Daten-Analyst für {systemName}.",
                "Aufgabe: Glossar-Extraktion mit Fehlerbericht.",
                "",
                "### 2. INPUT DATEN",
                "Quelltext: {docDesc}",
                "Benutzer-Anweisung: {userPrompt}",
                "",
                "### 3. EXTRAKTIONS-LOGIK MIT FEHLER-KORREKTUR",
                "Analysiere `Begriff %%Term%%` Marker kritisch.",
                "Wenn Begriff und Term semantisch nicht zusammenpassen (z.B. Wortart-Fehler), nimm den Eintrag NICHT blind auf, sondern korrigiere ihn oder lösche ihn.",
                "",
                "### 4. OUTPUT FORMAT (2 TEILE)",
                "Gib mir ZUERST das JSON, DANACH den Bericht.",
                "",
                "TEIL 1: JSON",
                "Das 'name'-Feld MUSS 'AI Glossary' sein.",
                "Halte das Format sauber: 'Original = Übersetzung' (OHNE Sprach-Labels).",
                "```json",
                "{",
                "  \"name\": \"AI Glossary\",",
                "  \"pages\": [",
                "    {",
                "      \"name\": \"Glossary Terms\",",
                "      \"type\": \"text\",",
                "      \"text\": {",
                "        \"content\": \"<h1>Glossar</h1><ul><li>Shortsword = Kurzschwert</li><li>Shield = Schild</li></ul>\"",
                "      }",
                "    }",
                "  ]",
                "}",
                "```",
                "",
                "TEIL 2: ANALYSE-BERICHT",
                "Liste auf, welche Probleme du bei der Extraktion gefunden hast:",
                "Beispiel: '• Korrigiert: 'Schattenwandeln %%Shadow%%' -> Gespeichert als 'Schatten' (Kontext-Korrektur).'"
            ]
        }
    }
}