{
    "PHILS_PF2E_AI_TRANSLATOR": {
        "UI": {
            "Title": "PF2e Übersetzer",
            "BtnCopy": "Übersetzung starten",
            "BtnGrammarCheck": "Grammatik-Check",
            "DefaultTranslate": "Übersetze.",
            "DefaultGrammarCheck": "Prüfe auf Grammatik und Logik.",
            "DefaultGlossary": "Erstelle eine Liste der wichtigsten Begriffe.",
            "PromptCopied": "Prompt in die Zwischenablage kopiert!",
            "ResultLabel": "KI-Antwort hier einfügen (JSON):",
            "BtnUpdate": "Journal aktualisieren",
            "ErrorJsonInvalid": "Kein gültiges JSON gefunden. (Fehlen die ```json Klammern?)",
            "BackupCreated": "Backup erstellt: {name}",
            "ErrorGlossaryExists": "AI Glossary existiert bereits! Bitte manuell prüfen.",
            "Success": "{docName} erfolgreich aktualisiert!",
            "SelectJournalHelp": "Bitte ziehe ein Journal Entry hierher.",
            "DropZone": "Journal hier ablegen",
            "SelectJournalBtn": "Journal auswählen",
            "BtnSelectAll": "Alle",
            "BtnSelectNone": "Keine",
            "BtnNextBatch": "Nächster Batch",
            "ErrorGlossaryInTranslation": "Fehler: Das sieht nach dem Glossar-JSON aus. Bitte füge hier die Übersetzung des Journals ein.",
            "CreateGlossaryTitle": "KI Glossar erstellen",
            "PasteGlossaryLabel": "Glossar JSON hier einfügen:",
            "BtnCreateGlossary": "Glossar erstellen",
            "ErrorInvalidGlossaryJson": "Fehler: Das sieht nicht nach dem Glossar-JSON aus. Bitte füge den Glossar-JSON-Block ein.",
            "WarnDropJournal": "Bitte ziehe ein Journal Entry oder eine Seite hierher.",
            "WarnNoJournalsOwned": "Keine Journale gefunden, die dir gehören.",
            "WarnNoJournals": "Keine Journale gefunden.",
            "LabelChooseJournal": "Wähle Journal:",
            "LabelUnsorted": "Unsortiert",
            "TitleSelectJournal": "Journal auswählen",
            "BtnSelect": "Auswählen",
            "LabelPagesToTranslate": "Seiten zum Übersetzen:",
            "LabelOnlyNames": "Nur Glossar (Namen) generieren",
            "TitleTranslating": "Übersetze: {name}",
            "LabelCustomInstruct": "Benutzerdefinierte Anweisungen (Optional):",
            "PlaceholderCustomInstruct": "z.B. 'Übersetze ins Deutsche, behalte altertümlichen Ton.'",
            "WarnPageLimit": "Warnung: Du hast mehr als 10 Seiten ausgewählt. Der Prompt könnte zu lang für die KI werden. Bitte wähle weniger Seiten oder nutze 'Nächster Batch'.",
            "WarnNoPermission": "Du hast keine Berechtigung, dieses Journal zu übersetzen (Benötigt: Eigentümer).",
            "TitleNoGlossary": "Kein Glossar gefunden",
            "WarnNoGlossary": "Es wurde kein 'AI Glossary' gefunden. Es wird empfohlen, zuerst ein Glossar zu erstellen, um konsistente Namen zu gewährleisten.",
            "BtnGenGlossaryFirst": "Zuerst Glossar erstellen",
            "BtnProceedAnyway": "Trotzdem fortfahren",
            "PlaceholderPaste": "Drücke hier STRG+V, um den JSON-Code von {providerName} einzufügen...",
            "InfoNextBatch": "Öffne nächste Seite(n)...",
            "InfoNextBatchGrammar": "Öffne nächsten Grammatik-Check...",
            "BtnSkip": "Überspringen / Weiter",
            "TitleUpdateGlossary": "Glossar aktualisieren",
            "TextNewTermsFound": "Die KI hat neue Begriffe gefunden. Zum Glossar hinzufügen?",
            "BtnAddToGlossary": "Zum Glossar hinzufügen",
            "BtnCancel": "Abbrechen",
            "InfoGlossaryCreated": "Neues Journal 'AI Glossary' erfolgreich erstellt!",
            "WarnTypeChange": "Achtung: Type-Change!",
            "WarnGlossaryNotFound": "AI Glossary nicht gefunden.",
            "WarnGlossaryNoText": "AI Glossary hat keine Text-Seite.",
            "InfoTermsAdded": "{count} neue Begriffe zum AI Glossary hinzugefügt.",
            "InfoNoNewTerms": "Keine neuen Begriffe zum Hinzufügen gefunden.",
            "LabelConflictChanged": "Begriff geändert:",
            "LabelKeepNew": "Neu behalten",
            "TitleConflict": "Glossar Konflikte erkannt",
            "TextConflictExplanation": "Die KI hat geschützte Glossar-Begriffe verändert. Bitte wähle:",
            "HintCheckToKeep": "Haken setzen, um die Änderung der KI zu übernehmen. (Standard: Original wiederherstellen)",
            "BtnApplyResolution": "Auswahl anwenden"
        },
        "Prompts": {
            "GrammarCheck": [
                "### 1. ROLLE & ZIEL",
                "Du bist ein Lektor und Regelexperte für das Rollenspiel {systemName}.",
                "Deine Aufgabe: Überprüfe den deutschen Text auf Grammatik-, Rechtschreib- und Logikfehler.",
                "",
                "### 2. INPUT DATEN",
                "JSON-Daten: ```json {jsonString} ```",
                "Benutzer-Anweisung: {userPrompt}",
                "",
                "### 3. SICHERHEITSPROTOKOLL (CRITICAL)",
                "- JSON-Validität: Erhalte die JSON-Struktur exakt bei. Ändere KEINE IDs! Verwende einfache Anführungszeichen innerhalb von Strings.",
                "- Inhalt: Der Inhalt ist bereits auf Deutsch. Ändere nur Fehler.",
                "",
                "### 4. VERARBEITUNGS-LOGIK",
                "- Analysiere den deutschen Text.",
                "- Korrigiere Grammatik, Rechtschreibung und Ausdruck (Make it sound professional).",
                "- GLOSSAR-SCHUTZ (STRENG!): Im Text sind feststehende Glossar-Begriffe mit [[Doppel-Klammern]] markiert (z.B. [[Angriff]]).",
                "  1. Diese Begriffe sind UNANTASTBAR. Das Glossar hat immer Recht (auch bei Remaster/Legacy Konflikten).",
                "  2. Du darfst den Inhalt der [[...]] NICHT verändern. Keine Synonyme. Keine 'Korrekturen'.",
                "  3. WICHTIG: Gib diese Begriffe MIT den [[...]] Klammern zurück! Das System entfernt diese später automatisch.",
                "  4. Beispiel Input: 'Der [[Telekinetische Hand]] Zauber.' -> Output: 'Der [[Telekinetische Hand]] Zauber.' (NICHT Geisterhand!)",
                "",
                "### 5. OUTPUT FORMAT",
                "Gib mir exakt einen JSON-Code-Block zurück mit den korrigierten Texten (und ALLEN [[...]] Markern).",
                "```json",
                "{ ... Das vollständige Journal-Objekt mit korrigierten Texten ... }",
                "```"
            ],
            "TranslateWithGlossary": [
                "### 1. ROLLE & ZIEL",
                "Du bist ein professioneller Übersetzer und Archivar für das Rollenspiel {systemName}.",
                "Deine Aufgabe: Übersetze den Journal-Inhalt ins DEUTSCHE und aktualisiere das bestehende Glossar.",
                "",
                "### 2. INPUT DATEN",
                "JSON-Daten: ```json {jsonString} ```",
                "Benutzer-Anweisung: {userPrompt}",
                "",
                "### 3. SICHERHEITSPROTOKOLL (CRITICAL)",
                "- JSON-Validität: Verwende NIEMALS doppelte Anführungszeichen (\") innerhalb von Text-Strings! Nutze stattdessen einfache Anführungszeichen (') oder HTML-Entities (&quot;).",
                "- ID-Retention: Du MUSST die `_id` für jede Seite im Block 1 exakt beibehalten. Ändere keine IDs!",
                "",
                "### 4. VERARBEITUNGS-LOGIK",
                "- Vorab-Recherche: Suche online nach offiziellen {systemName}-Begriffen.",
                "- Namens-Format: Übersetze das Feld 'name' IMMER als: 'Deutsche Übersetzung / Original Name'.",
                "- Glossar-Format: 'Original (Quellsprache) = Übersetzung (Zielsprache)'.",
                "- Glossar-Filter: Ignoriere Begriffe, bei denen Original und Übersetzung identisch sind (z.B. Eigennamen wie 'Magaambya').",
                "- Glossar-Extraktion bei Klammern: Wenn im Text das Muster 'Deutscher Begriff (Englischer Begriff)' auftritt (z.B. 'Anwärter (Initiates)'), nutze den Inhalt der Klammer als Original (links) und den Begriff davor als Übersetzung (rechts). Beispiel: 'Initiates = Anwärter'.",
                "- SPEZIAL-SYNTAX (%%): Der Text enthält Begriffe wie 'Schwert %%Sword%%'.",
                "  1. Nutze die Übersetzung, aber ENTFERNE den %%...%% Marker.",
                "  2. Prüfe Grammatik/Kasus.",
                "  3. WICHTIG: Ändere diese Begriffe NICHT in Synonyme, außer die Grammatik oder logische Fehler der Übersetzung zwingen dich dazu.",
                "",
                "### 5. OUTPUT FORMAT (2 CODE BLÖCKE)",
                "Gib mir exakt zwei getrennte JSON-Code-Blöcke zurück.",
                "",
                "BLOCK 1 (Übersetzungs-Update):",
                "```json",
                "{ ... Das vollständige Journal-Objekt mit übersetzten Texten und Namen, BEHALTE ALLE IDs ... }",
                "```",
                "",
                "BLOCK 2 (Glossar-Ergänzung):",
                "Analysiere den Text auf NEUE Begriffe, die noch nicht im Glossar sind.",
                "```json",
                "{",
                "  \"name\": \"AI Glossary\",",
                "  \"pages\": [",
                "    {",
                "      \"name\": \"Glossary Terms\",",
                "      \"type\": \"text\",",
                "      \"text\": {",
                "        \"content\": \"<ul><li>Begriff A = Übersetzung A</li>...</ul>\" (Füge hier NUR neue Begriffe hinzu)",
                "      }",
                "    }",
                "  ]",
                "}",
                "```",
                "Wenn keine neuen Begriffe gefunden wurden, teile mir das nach der Übersetzung bitte kurz als Text mit (kein leeres JSON-Objekt)."
            ],
            "TranslateAndCreateGlossary": [
                "### 1. ROLLE & ZIEL",
                "Du bist ein professioneller Übersetzer und Archivar für das Rollenspiel {systemName}.",
                "Deine Aufgabe: Übersetze den Journal-Inhalt ins DEUTSCHE und erstelle ein NEUES Glossar.",
                "",
                "### 2. INPUT DATEN",
                "JSON-Daten: ```json {jsonString} ```",
                "Benutzer-Anweisung: {userPrompt}",
                "",
                "### 3. SICHERHEITSPROTOKOLL (CRITICAL)",
                "- JSON-Validität: Verwende NIEMALS doppelte Anführungszeichen (\") innerhalb von Text-Strings! Nutze stattdessen einfache Anführungszeichen (') oder HTML-Entities (&quot;).",
                "- ID-Retention: Du MUSST die `_id` für jede Seite im Block 1 exakt beibehalten. Ändere keine IDs!",
                "",
                "### 4. VERARBEITUNGS-LOGIK",
                "- Vorab-Recherche: Suche online nach offiziellen {systemName}-Begriffen.",
                "- Namens-Format: Übersetze das Feld 'name' IMMER als: 'Deutsche Übersetzung / Original Name'.",
                "- Glossar-Format: 'Original (Quellsprache) = Übersetzung (Zielsprache)'.",
                "- Glossar-Filter: Ignoriere Begriffe, bei denen Original und Übersetzung identisch sind (z.B. Eigennamen wie 'Magaambya').",
                "- Glossar-Extraktion bei Klammern: Wenn im Text das Muster 'Deutscher Begriff (Englischer Begriff)' auftritt (z.B. 'Anwärter (Initiates)'), nutze den Inhalt der Klammer als Original (links) und den Begriff davor als Übersetzung (rechts). Beispiel: 'Initiates = Anwärter'.",
                "- SPEZIAL-SYNTAX (%%): Der Text enthält Begriffe wie 'Schwert %%Sword%%'.",
                "  1. Nutze die Übersetzung, aber ENTFERNE den %%...%% Marker.",
                "  2. Prüfe Grammatik/Kasus.",
                "  3. WICHTIG: Ändere diese Begriffe NICHT in Synonyme, außer die Grammatik oder logische Fehler der Übersetzung zwingen dich dazu.",
                "",
                "### 5. OUTPUT FORMAT (2 CODE BLÖCKE)",
                "Gib mir exakt zwei getrennte JSON-Code-Blöcke zurück.",
                "",
                "BLOCK 1 (Übersetzungs-Update):",
                "```json",
                "{ ... Das vollständige Journal-Objekt mit übersetzten Texten und Namen, BEHALTE ALLE IDs ... }",
                "```",
                "",
                "BLOCK 2 (NEUES Glossar Erstellen):",
                "Erstelle eine Liste aller wichtigen Eigennamen und Begriffe aus dem Text.",
                "```json",
                "{",
                "  \"name\": \"AI Glossary\",",
                "  \"pages\": [",
                "    {",
                "      \"name\": \"Glossary Terms\",",
                "      \"type\": \"text\",",
                "      \"text\": {",
                "        \"content\": \"<h1>Automatisches Glossar</h1><p>Automatisch generiert.</p><hr><ul><li>Begriff A = Übersetzung A</li>...</ul>\"",
                "      }",
                "    }",
                "  ]",
                "}",
                "```",
                "Wenn keine Begriffe für das Glossar gefunden wurden, teile mir das nach der Übersetzung bitte kurz als Text mit (kein leeres JSON-Objekt)."
            ],
            "GenerateGlossary": [
                "### 1. ROLLE & ZIEL",
                "Du bist ein Archivar für das Rollenspiel {systemName}.",
                "Deine Aufgabe: Analysiere den Quelltext und erstelle NUR ein Glossar-Objekt (Keine Übersetzung des Journals selbst).",
                "",
                "### 2. INPUT DATEN",
                "Quelltext: {docDesc}",
                "Benutzer-Anweisung: {userPrompt}",
                "",
                "### 3. SICHERHEITSPROTOKOLL (CRITICAL)",
                "- JSON-Validität: Verwende NIEMALS doppelte Anführungszeichen (\") innerhalb von Text-Strings! Nutze stattdessen einfache Anführungszeichen (') oder HTML-Entities (&quot;).",
                "",
                "### 4. VERARBEITUNGS-LOGIK",
                "- Vorab-Recherche: Suche online nach offiziellen {systemName}-Begriffen.",
                "- Spezial-Syntax (%%): Der Text enthält Begriffe wie 'Schwert %%Sword%%'. Nutze die Übersetzung für das Glossar, ignoriere den Marker.",
                "- Extraktion: Identifiziere alle wichtigen Eigennamen, Orte und spezifischen Begriffe.",
                "- Glossar-Format: 'Original (Quellsprache) = Übersetzung (Zielsprache)'.",
                "- Glossar-Filter: Ignoriere Begriffe, bei denen Original und Übersetzung identisch sind (z.B. Eigennamen wie 'Magaambya').",
                "- Glossar-Extraktion bei Klammern: Wenn im Text das Muster 'Deutscher Begriff (Englischer Begriff)' auftritt (z.B. 'Anwärter (Initiates)'), nutze den Inhalt der Klammer als Original (links) und den Begriff davor als Übersetzung (rechts). Beispiel: 'Initiates = Anwärter'.",
                "",
                "### 5. OUTPUT FORMAT (1 CODE BLOCK)",
                "Gib mir exakt einen JSON-Code-Block zurück.",
                "",
                "BLOCK 1 (NEUES Glossar JSON):",
                "```json",
                "{",
                "  \"name\": \"AI Glossary\",",
                "  \"pages\": [",
                "    {",
                "      \"name\": \"Glossary Terms\",",
                "      \"type\": \"text\",",
                "      \"text\": {",
                "        \"content\": \"<h1>Glossar</h1><ul><li>Akiton = Akiton</li><li>Zuma = Zuma</li>...</ul>\"",
                "      }",
                "    }",
                "  ]",
                "}",
                "```"
            ]
        }
    }
}